// color
$bg-color: #020108;

// module
@mixin flex($content) {
  display: flex;
  align-items: center;
  justify-content: $content;
}
@mixin tabline {
  width: 100%;
  height: 1px;
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.15);
  position: relative;
  &--on {
    width: 100px;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 50%;
    transform: translate(-305%, 0);
    transition: all 0.2s cubic-bezier(0.35, 0.63, 0.55, 1);
    top: -1px;
  }
}

@mixin bg-image($url) {
  background-image: url($url + '.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
    background-image: url($url + '@2x.jpg');
  }
  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
    background-image: url($url + '@2x.jpg');
  }
}
@mixin bg-image2($url) {
  background-image: url($url + '.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
    background-image: url($url + '@2x.png');
  }
  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
    background-image: url($url + '@2x.png');
  }
}
