@import 'variables.scss';
.about {
  .sub__cont {
    overflow: hidden;
  }
  .bread {
    margin-bottom: 120px;
  }
  &__banner {
    width: 999px;
    margin-bottom: 160px;
    @include flex(space-between);
    align-items: flex-start;
    &--right {
      margin-left: 100px;
    }
    img {
      display: block;
      width: 650px;
      height: 360px;
    }
  }
  &__bannerintro {
    padding-top: 60px;
    position: relative;

    h2 {
      font-size: 40px;
      line-height: 55px;
      color: #fff;
      margin-bottom: 20px;
      position: relative;
      z-index: 2;
    }
    hr {
      width: 30px;
      height: 6px;
      background: #ff4433;
      margin-bottom: 20px;
      border: 0;
    }
    p {
      font-size: 20px;
      line-height: 27px;
      margin-bottom: 16px;
      color: #fff;
    }
    i {
      display: block;
      position: absolute;
      z-index: 1;
    }
    .num1 {
      width: 103px;
      height: 72px;
      background: url('img/about/1.png') no-repeat center / 100%;
      top: 30px;
    }
    .num2 {
      width: 113px;
      height: 72px;
      background: url('img/about/2.png') no-repeat center / 100%;
      top: 30px;
    }
    .num3 {
      width: 112px;
      height: 72px;
      background: url('img/about/3.png') no-repeat center / 100%;
      top: 30px;
    }
  }
  &__title {
    display: block;
    width: 384px;
    margin: 0 auto 56px;
  }
  &__bannerbox {
    position: relative;
    height: 600px;
    width: 1920px;
    overflow: hidden;
    margin: 0 auto 120px;
    position: relative;
    left: 50%;
    margin-left: -960px;
    img {
      display: block;
      position: absolute;
      left: 50%;
      @for $i from 1 through 5 {
        &:nth-child(#{$i}) {
          animation-delay: 0.2s * ($i + 1);
        }
      }
    }
  }
  &__bannerwrap {
    width: 100%;
    overflow-x: hidden;
  }
  &__banner1 {
    width: 1034px;
    height: 600px;
    top: 0;
    transform: translate(-1034+74px, 0);
  }
  &__banner2,
  &__banner3 {
    width: 510px;
    height: 300px;
    top: 0;
    transform: translate(74px, 0);
  }
  &__banner4,
  &__banner5 {
    width: 376px;
    height: 300px;
    top: 0;
    transform: translate(584px, 0);
  }
  &__banner3,
  &__banner5 {
    top: 300px;
  }
  &__title2 {
    display: block;
    width: 384px;
    margin: 0 auto 60px;
  }
  &__team {
    @include flex(center);
    flex-wrap: wrap;
    li {
      width: 240px;
      margin-bottom: 80px;
      flex: 0 0 33.3333%;
      @for $i from 1 through 5 {
        &:nth-child(#{$i}) {
          animation-delay: 0.2s * ($i + 1);
        }
      }
      img {
        display: block;
        width: 240px;
        height: 240px;
        border-radius: 120px;
        margin: 0 auto;
      }
      p {
        font-size: 28px;
        line-height: 38px;
        color: #fff;
        font-weight: 700;
        margin: 24px 0 12px;
        text-align: center;
      }
      blockquote {
        font-size: 14px;
        line-height: 19px;
        color: rgba(255, 255, 255, 0.7);
        text-align: center;
      }
    }
  }
}
@media screen and (max-device-width: 1090px) {
  .about {
    .sub__banner {
      margin-bottom: 30px;
    }
    &__banner {
      width: 343px;
      margin: 0 auto 44px;
      img {
        width: 188px;
        height: 160px;
      }
    }
    &__bannerintro {
      padding-top: 20px;
      i {
        display: none;
      }
      h2 {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 10px;
      }
      hr {
        margin-bottom: 10px;
      }
      p {
        font-size: 12px;
        line-height: 16px;
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 8px;
      }
    }
    &__banner1 {
      width: auto;
      height: 200px;
      transform: translate(-323px, 0);
      z-index: 3;
    }
    &__banner2,
    &__banner3 {
      width: auto;
      height: 100px;
      transform: translate(-63px, 0);
      z-index: 2;
    }
    &__banner4,
    &__banner5 {
      width: auto;
      height: 100px;
      transform: translate(63px, 0);
      z-index: 1;
    }
    &__title {
      width: 315px;
      margin-bottom: 20px;
    }
    &__banner3,
    &__banner5 {
      top: 100px;
    }
    &__bannerbox {
      width: 100%;
      height: 200px;
      margin: 0 0 36px;
      left: 0;
    }
    &__title2 {
      width: 331px;
    }
    &__team {
      li {
        flex: 0 0 50%;
        img {
          width: 100px;
          height: 100px;
        }
        p {
          font-size: 16px;
          line-height: 22px;
          margin: 12px 0 6px;
        }
        blockquote {
          font-size: 10px;
          line-height: 14px;
          width: 148px;
          margin: 0 auto;
        }
      }
    }
  }
}
