@charset "utf-8";
@import 'reset.scss';
@import 'variables.scss';
@import 'animte.scss';
@font-face {
  font-family: 'senee';
  src: url('../assets/fonts/senee.eot');
  src: url('../assets/fonts/senee.eot?t=1545807318834#iefix')
      format('embedded-opentype'),
    url('../assets/fonts/senee.woff') format('woff'),
    url('../assets/fonts/senee.ttf') format('truetype');
}

body,
html {
  font-family: 'senee', -apple-system, BlinkMacSystemFont, Microsoft Yahei,
    Segoe UI, Helvetica Neue, Helvetica, Tahoma, Arial, Hiragino Sans GB,
    Heiti SC, WenQuanYi Micro Hei, sans-serif;
  background: $bg-color;
}
.top-bar {
  height: 80px;
  @include flex(space-between);
  padding: 0 372px 0 382px;
  width: 100%;
  box-sizing: border-box;
  &.fixed {
    top: 0;
    background: #111121;
    position: fixed !important;
    z-index: 999;
  }
}
.nav-info {
  display: flex;
  align-items: center;
  position: relative;
}

.logo {
  display: block;
  width: 124px;
  height: 29px;
  @include bg-image2('img/logo');
  text-indent: -999em;
}
.nav-list {
  @include flex(flex-end);

  a {
    display: block;
    font-size: 14px;
    color: #fff;
    margin-right: 40px;
    transition: color 0.2s linear;
    white-space: nowrap;
    &:hover {
      color: #ff4433;
    }
  }
}
.nav-btn {
  width: 88px;
  height: 36px;
  background: #ffffff;
  border-radius: 4px;
  @include flex(center);
  color: #222;
  font-size: 14px;
  transition: all 0.2s linear;
  &:hover {
    background: #ff4433;
    color: #fff;
  }
}

footer {
  height: 295px;
  width: 100%;
  background: #111121;
  margin-top: 125px;
  .no-mobile {
    width: 778px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobile {
    display: none;
  }
  .cont {
    width: 778px;
    height: 100%;
    margin: 0 auto;
  }
  .left {
    img {
      display: block;
      width: 150px;
    }
    h2 {
      font-size: 16px;
      line-height: 22px;
      color: rgba(255, 255, 255, 0.7);
      margin: 12px 0 20px;
    }
    h3 {
      font-size: 12px;
      line-height: 16px;
      color: rgba(255, 255, 255, 0.3);
      margin-bottom: 20px;
    }
    .link {
      line-height: 22px;
      display: flex;
      align-items: center;
      a {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.5);
        transition: color 0.2s linear;
        &:hover {
          color: #ff4433;
        }
      }
    }
  }
  .mid {
    width: 293px;
    height: 174px;
    text-align: center;
    position: relative;
    &::before,
    &::after {
      display: block;
      content: '';
      width: 1px;
      height: 174px;
      background: url('img/line.png') no-repeat center / 100%;
      position: absolute;
      top: 0;
    }
    &::after {
      right: 0;
    }
    &::before {
      left: 0;
    }
    a {
      display: block;
      font-size: 14px;
      line-height: 44px;
      color: rgba(255, 255, 255, 0.7);
      transition: color 0.2s linear;
      &:hover {
        color: #ff4433;
      }
    }
  }
  .right {
    h2 {
      font-size: 14px;
      line-height: 20px;
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 24px;
      text-align: center;
    }
    img {
      display: block;
      width: 80px;
      height: 80px;
      margin: 0 auto 12px;
    }
    p {
      font-size: 12px;
      line-height: 16px;
      color: rgba(255, 255, 255, 0.3);
      text-align: center;
    }
  }
}
.sub__banner {
  width: 100%;
  height: 500px;
  position: relative;
  @include flex(center);
  flex-direction: column;
  z-index: 1;
  overflow: hidden;
  img {
    width: 1920px;
    height: 500px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
    z-index: 1;
  }
  h1 {
    font-weight: 900;
    font-size: 52px;
    line-height: 71px;
    color: #fff;
    position: relative;
    z-index: 3;
  }
  h2 {
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    margin-top: 16px;
    text-align: center;
    position: relative;
    z-index: 3;
  }
  nav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
  }
  .banner-btn {
    width: 240px;
    height: 52px;
    background: #ff4433;
    border-radius: 4px;
    font-size: 16px;
    color: #fff;
    @include flex(center);
    margin-top: 24px;
    position: relative;
    z-index: 3;
  }
}
.sub__cont {
  width: 1175px;
  margin: 0 auto;
}
.bread {
  display: flex;
  align-items: center;
  height: 80px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);

  a {
    color: rgba(255, 255, 255, 0.6);
  }
}
.line {
  width: 1px;
  height: 12px;
  background: rgba(255, 255, 255, 0.1);
  margin: 0 10px;
}
.nav-icon {
  display: none;
}

@media screen and (max-device-width: 1090px) {
  .bread {
    display: none;
  }
  .sub__cont {
    width: 100%;
  }
  .sub__banner {
    h1 {
      font-size: 24px;
      line-height: 33px;
    }
    h2 {
      font-size: 12px;
      line-height: 16px;
      color: rgba(255, 255, 255, 0.7);
      width: 236px;
    }
  }
  .top-bar {
    padding: 0 14px;
    height: 52px;
    z-index: 999;
  }
  .logo {
    width: 100px;
    height: 23px;
  }
  .nav-btn {
    display: none;
  }
  .nav-icon {
    display: block;
    &[data-show='true'] {
      i:nth-child(1) {
        transform: rotate(45deg);
        margin-top: 2px;
      }
      i:nth-child(2) {
        transform: rotate(-45deg);
        margin-top: -6px;
      }
      i:nth-child(3) {
        display: none;
      }
    }
    i {
      display: block;
      width: 16px;
      height: 2px;
      background: url('img/nav.png') no-repeat center / 100%;
      margin-bottom: 4px;
      transform-origin: center center;
      transition: all 0.2s linear;
    }
  }
  .nav-list {
    display: block;
    width: 100%;
    a {
      margin: 24px 0;
      text-align: right;
      padding-right: 14px;
    }
  }
  .nav-info {
    display: none;
    position: absolute;
    width: 100%;
    top: 51px;
    left: 0;
    background: #111121;
    transition: background 0.2s linear;
    animation: fadeIn 0.2s linear;

    &[data-show='true'] {
      display: block;
    }
  }
  footer {
    margin-top: 40px;
    height: 568px;
    .no-mobile {
      display: none;
    }
    .mobile {
      display: block;
      text-align: center;
      img.qrcode {
        width: 160px;
        height: 160px;
        margin: 30px auto 10px;
      }
      h2 {
        margin-bottom: 12px;
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 6px;
        color: rgba(255, 255, 255, 0.7);
      }
      p {
        font-size: 12px;
        line-height: 16px;
        color: rgba(255, 255, 255, 0.3);
        padding-bottom: 24px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 18px;
      }
      img.logo {
        width: 100px;
        height: 28px;
      }
      h3 {
        font-size: 16px;
        line-height: 22px;
        color: rgba(255, 255, 255, 0.7);
        margin: 10px 0 28px;
        text-align: left;
      }
      .mid-link {
        @include flex(flex-start);
        font-size: 12px;
        line-height: 17px;
        text-align: left;
        margin-bottom: 16px;
        &:nth-of-type(2) {
          padding-bottom: 24px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          margin-bottom: 20px;
        }
        strong {
          color: #ffffff;
          margin-right: 16px;
        }
        a {
          font-size: 12px;
          line-height: 17px;
          color: #666666;
          margin-right: 16px;
        }
      }
      h4 {
        font-size: 12px;
        line-height: 17px;
        color: #666;
      }
    }
    .cont {
      width: 343px;
      display: block;
      position: relative;
      margin: 0 auto;
      .right {
        position: absolute;
        top: 30px;
        width: 100%;
      }
    }
  }
}
