@import 'variables.scss';
.index-wrap {
  width: 100%;
  position: relative;
  overflow-x: hidden;
  .d-player-wrap {
    width: 1920px;
    height: 1080px;
    position: absolute;
    left: 50%;
    margin-left: -960px;
    z-index: 1;
  }
  &__right_qr_main{
    position: fixed;
    width: 160px;
    height: 420px;
    top: 20%;
    right: 20px;
    z-index: 100;
    .right_qr_box{
      border-radius: 4px;
      background: #111121;
      width: 100%;
      height: 200px;
      margin-bottom: 5px;
      text-align: center;
      padding-top:3px ;
      h4{
        color: #fff;
      }
      img{
        width: 100px;
        display: inline-block;
        margin-top: 25px;
 
      }
      p{
        padding-top: 6px;
        font-size: 14px;
        color: #999;
      }
    }
  }
  &__banner {
    height: 100vh;
    background: url('img/index/banner.png') center / 1920px 1080px fixed
      no-repeat;
    @include flex(center);
    flex-direction: column;
    position: relative;
    overflow: hidden;
    nav {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
    }
    &::before {
      display: block;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      top: 0;
      left: 0;
      z-index: 2;
    }
    h1 {
      width: 938px;
      height: 157px;
      background: url('img/index/title.png') center / 100% no-repeat;
      text-indent: -999em;
      animation: fadeInUp 0.5s 0.2s cubic-bezier(0.35, 0.63, 0.55, 1) backwards;
      position: relative;
      z-index: 99;
    }
    h2 {
      line-height: 38px;
      font-size: 28px;
      color: #fff;
      animation: fadeInUp 0.5s 0.6s cubic-bezier(0.35, 0.63, 0.55, 1) backwards;
      position: relative;
      z-index: 99;
    }
  }
  &__scroll {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 99;
    i {
      display: block;
      width: 28px;
      height: 40px;
      border: 1.5px solid #ffffff;
      border-radius: 20px;
      margin: 0 auto;
      position: relative;
      &::before {
        display: block;
        content: '';
        position: absolute;
        width: 4px;
        height: 8px;
        background: #ff4433;
        border-radius: 3px;
        top: 10px;
        left: 50%;
        transform: translate(-50%, 0);
        animation: scroll 1s linear infinite;
      }
    }
    p {
      font-size: 14px;
      color: #fff;
      line-height: 20px;
      text-align: center;
      margin-top: 20px;
    }
  }
  &__col {
    @include flex(flex-start);
    flex-direction: column;
  }
  &__col1 {
    height: 640px;
    padding-top: 100px;
    box-sizing: border-box;
  }
  &__col1title {
    display: block;
    width: 317px;
    margin-bottom: 56px;
  }
  &__col1banner {
    @include flex(space-between);
    width: 374 * 3+26 * 2px;
    li {
      width: 374px;
      height: 280px;
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      &:before {
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.8) 100%
        );
        left: 0;
        z-index: 2;
        transform: translate(0, 100%);
        transition: all 0.2s linear;
      }
      &:hover {
        &:before {
          transform: translate(0, 0);
        }
        .index-wrap__col1desc {
          bottom: 0;
        }
        img {
          transform: scale(1.05);
        }
      }
      &:nth-of-type(1) {
        animation-delay: 0.2s;
      }
      &:nth-of-type(2) {
        animation-delay: 0.4s;
      }
      &:nth-of-type(3) {
        animation-delay: 0.6s;
      }
    }
    img {
      display: block;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      transition: all 0.2s linear;
    }
  }
  &__col1desc {
    position: absolute;
    width: 100%;
    bottom: -64px;
    padding: 0 40px 0;
    box-sizing: border-box;
    z-index: 2;
    transition: all 0.2s linear;
    h3 {
      color: #fff;
      font-size: 24px;
      font-weight: 700;
      line-height: 33px;
    }
    p {
      font-size: 14px;
      line-height: 24px;
      color: #fff;
      margin-top: 8px;
      padding-bottom: 20px;
    }
  }
  &__col2 {
    height: 1128px;
    padding-top: 64px;
    box-sizing: border-box;
    background: url('img/index/col2bg.png') no-repeat center 64px / 100% fixed;
  }

  &__col2title {
    display: block;
    width: 359px;
    margin-bottom: 56px;
  }
  &__tabwrap {
    width: 100%;
    nav {
      ul {
        @include flex(space-around);
        width: 56 * 4+152 * 3px;
        margin: 0 auto;
        img {
          display: block;
          width: 60px;
          height: 60px;
          margin: 0 auto;
        }
        p {
          color: #fff;
          font-size: 14px;
          line-height: 19px;
          margin-top: 8px;
          text-align: center;
        }
      }
      li {
        opacity: 0.7;
        transition: opacity 0.2s cubic-bezier(0.35, 0.63, 0.55, 1);
        cursor: pointer;
        &:hover {
          opacity: 1;
        }
        &.current {
          opacity: 1;
        }
      }
    }
  }
  &__tabline {
    @include tabline;
  }
  &__tabcont {
    width: 1172px;
    height: 600px;
    margin: 0 auto;
    background: rgba(37, 37, 37, 0.7);
    margin-top: 60px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    @include flex(space-between);
  }
  &__col2cont {
    @include flex(space-between);
    width: 1172px;
    box-sizing: border-box;
    padding-right: 113px;
    align-items: flex-start;
  }
  &__col2contimg {
    width: 360px;
    height: 600px;
    position: relative;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
    video{
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__col2contimg_isH{
    width: 560px;
    height: 600px;
    position: relative;
    background-size: 100%;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
    video{
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__col2contimg_isH::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
  }
  &__col2tag {
    position: absolute;
    background: #11d9d9;
    width: 101px;
    height: 37px;
    @include flex(center);
    font-size: 16px;
    font-weight: 800;
    color: #fff;
    top: 0;
    left: 0;
    border-radius: 8px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
  }
  &__col2contdetail {
    width: 629px;
    padding-top: 70px;
    box-sizing: border-box;
    h2 {
      font-size: 36px;
      line-height: 49px;
      font-weight: 800;
      margin-bottom: 12px;
      color: #fff;
    }
    p {
      font-size: 16px;
      line-height: 22px;
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 50px;
    }
    h3 {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 12px;
      color: #fff;
    }
  }
  &__col2contdetail_isH {
    width: 429px;
    padding-top: 70px;
    box-sizing: border-box;
    h2 {
      font-size: 36px;
      line-height: 49px;
      font-weight: 800;
      margin-bottom: 12px;
      color: #fff;
    }
    p {
      font-size: 16px;
      line-height: 22px;
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 50px;
    }
    h3 {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 12px;
      color: #fff;
    }
    
  }
  &__col2contbot {
    @include flex(initial);
    width: 514px;
    li {
      margin-right: 80px;
    }
  }
  &__col2contbot_isH {
    @include flex(initial);
    width: 314px;
    li {
      margin-right: 60px;
    }
  }
  &__col2contwrap {
    display: flex;
    position: relative;
    transition: all 0.8s ease;
  }
  &__col2botnum {
    font-weight: 900;
    font-size: 36px;
    line-height: 49px;
    color: #fff;
    font-family: Din;
  }
  &__col2botintro {
    font-size: 16px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.5);
    white-space: nowrap;
  }
  &__pagenav {
    position: absolute;
    bottom: 71px;
    left: 430px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    line-height: 22px;
    @include flex(initial);
  }
  &__pagenav_isH {
    position: absolute;
    bottom: 71px;
    left: 640px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    line-height: 22px;
    @include flex(initial);
  }
  &__pagenavbtns {
    display: flex;
    align-items: center;
    &--prev,
    &--next {
      width: 24px;
      height: 24px;
      background: url('img/index/next.png') no-repeat center / 100%;
      opacity: 0.2;
      margin-left: 20px;
      transition: opacity 0.2s cubic-bezier(0.35, 0.63, 0.55, 1);
      cursor: pointer;
      &.active,
      &:hover {
        opacity: 1;
      }
    }
    &--prev {
      transform: rotate(-180deg);
    }
  }
  &__col3 {
    height: 990px;
    padding-top: 100px;
    align-items: flex-start;
  }
  &__col3title {
    display: block;
    width: 290px;
    margin: 0 auto 56px;
  }
  &__list {
    animation-play-state: running;
    display: flex;
    flex-wrap: nowrap;
    &--list1 {
      &.showin {
        animation: fadeInUp 1s linear backwards,
          moveSlideshow 28s linear infinite alternate;
      }

      &:hover {
        animation-play-state: paused;
      }
    }
    &--list2 {
      &.showin {
        animation: fadeInUp 1s 0.2s linear backwards,
          moveSlideshow 28s linear infinite alternate;
      }

      &:hover {
        animation-play-state: paused;
      }
    }
  }
  &__col3banner {
    cursor: pointer;
    margin-bottom: 30px;
    margin-right: 30px;
    position: relative;
    transition: all 0.3s ease 0.3s;
    width: 400px;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
    &:hover {
      .index-wrap__col3detail {
        display: block;
      }
    }
    em {
      min-width: 166px;
      height: 37px;
      position: absolute;
      right: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.8);
      @include flex(center);
      font-size: 16px;
      color: #fff;
      padding: 0 12px;
      box-sizing: border-box;
      z-index: 10;
    }
    img {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -50%;
      // width: 100%;
      height: 100%;
      z-index: 8;
    }
  }
  &__col3detail {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    box-sizing: border-box;
    padding: 30px;
    display: none;
    animation: detailShow 0.5s ease backwards;
    h2 {
      font-size: 36px;
      // line-height: 49px;
      line-height: 40px;
      color: #fff;
      font-weight: 800;
      animation: fadeInUp 0.3s ease backwards;
    }
    p {
      font-size: 16px;
      line-height: 22px;
      color: rgba(255, 255, 255, 0.7);
      margin: 12px 0 30px;
      animation: fadeInUp 0.3s 0.3s ease backwards;

      &.bot {
        font-weight: 800;
        color: #fff;
        animation: fadeInUp 0.3s 0.6s ease backwards;
        span {
          font-weight: 800;
          margin-right: 30px;
        }
      }
    }
  }

  &__col4 {
    height: 560px;
  }
  &__col4title {
    width: 315px;
    margin-bottom: 56px;
  }
  &__col4banner {
    width: 272 * 4+28 * 3px;
    @include flex(space-around);
    li {
      width: 272px;
      height: 200px;
      border-radius: 8px;
      background: #fff;
      @include flex(center);
      flex-direction: column;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
      cursor: default;
      @for $i from 1 through 4 {
        &:nth-child(#{$i}) {
          animation-delay: 0.1s * ($i + 1);
        }
      }
      &:after {
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        transform: translate(0, 100%);
        transition: all 0.3s ease;
        background: #ff4433;
        z-index: 1;
        border-radius: 8px;
      }
      &:hover {
        transform: translate(0, -20px);
        strong {
          color: #fff;
        }
        em {
          color: rgba(255, 255, 255, 0.7);
        }
        &:after {
          transform: translate(0, 0);
        }
      }
      strong {
        font-size: 60px;
        line-height: 73px;
        font-weight: 700;
        position: relative;
        z-index: 2;
        transition: color 0.3s cubic-bezier(0.35, 0.63, 0.55, 1);
      }
      em {
        font-size: 14px;
        line-height: 19px;
        color: #666;
        margin-top: 10px;
        position: relative;
        z-index: 2;
        transition: color 0.3s cubic-bezier(0.35, 0.63, 0.55, 1);
      }
    }
  }
  &__col5 {
    height: 666px;
    background: linear-gradient(180deg, #ea4c2d 0%, rgba(217, 17, 93, 0) 100%);
    padding-top: 93px;
    box-sizing: border-box;
    position: relative;
    justify-content: flex-start;
    i {
      display: block;
      width: 140px;
      height: 108px;
      position: absolute;
      left: 50%;
    }
    i.quo1 {
      background: url('img/index/col5quo1.png') no-repeat center / 100%;
      top: 116px;
      transform: translate(-579%, 0);
    }
    i.quo2 {
      background: url('img/index/col5quo2.png') no-repeat center / 100%;
      top: 396px;
      transform: translate(487%, 0);
    }
  }
  &__col5title {
    width: 390px;
    margin-bottom: 56px;
  }
  &__col5slide {
    width: 572 * 2+28px;
    height: 250px;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  &__col5slidewrap {
    display: flex;
    position: relative;
    transition: all 0.5s ease-in-out;
  }
  &__col5item {
    width: 572px;
    height: 250px;
    background: #fff;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 50px;
    margin-right: 28px;
    position: relative;
    &::after {
      display: block;
      content: '';
      width: 73px;
      height: 73px;
      background: url('img/index/comment.png') no-repeat center / 100%;
      position: absolute;
      right: 45px;
      top: 39px;
    }
    @for $i from 1 through 30 {
      &:nth-child(#{$i}) {
        animation-delay: 0.1s * ($i + 1);
      }
    }
  }
  &__col5user {
    @include flex(initial);
    img {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      margin-right: 16px;
    }
  }
  &__col5userdetail {
    display: flex;
    align-items: initial;
    justify-content: center;
    flex-direction: column;
    p {
      font-size: 16px;
      line-height: 22px;
      color: #222;
      font-weight: 800;
    }
    blockquote {
      font-size: 14px;
      line-height: 19px;
      color: #999;
      margin-top: 4px;
    }
  }
  &__col5comment {
    margin-top: 30px;
    font-size: 14px;
    line-height: 19px;
    color: #222;
  }
  &__col5nav {
    @include flex(space-around);
    margin-top: 50px;
  }
  &__col5dot {
    width: 16px;
    height: 16px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    margin: 0 20px;
    transition: background 0.2s linear;
    &:hover {
      background: #fff;
    }
    &.active {
      background: #ff4433;
    }
  }
  &__col6 {
    height: 575px;
    padding-top: 100px;
    box-sizing: border-box;
    ul {
      width: 293 * 4px;
      @include flex(flex-start);
      flex-wrap: wrap;
      margin-top: 66px;
      li {
        flex: 0 0 25%;
        @for $i from 1 through 30 {
          &:nth-child(#{$i}) {
            animation-delay: 0.1s * ($i + 1);
          }
        }
      }
    }
  }
  &__col6title {
    width: 509px;
  }
  &__logo {
    width: 293px;
    height: 74px;
    margin: 0 auto 36px;

    img {
      width: 293px;
      height: 74px;
    }
  }
}

@keyframes scroll {
  0% {
    top: 10px;
  }
  50% {
    top: 20px;
  }
  100% {
    top: 10px;
  }
}

@keyframes detailShow {
  0% {
    transform: translate(0, 100%);
  }
  100% {
    transform: translate(0, 0);
  }
}
@media screen and (max-device-width: 1090px) {
  .index-wrap {
    &__banner {
      background-size: auto 100%;
    }
    &__col {
      height: auto !important;
    }
    h1 {
      width: 309px;
      height: 33px;
    }
    h2 {
      font-size: 12px;
    }
    &__col {
      padding-top: 36px;
    }

    &__col1title {
      width: 272px;
    }
    &__col1banner {
      display: block;
      width: 100%;
      li {
        width: 343px;
        height: 257px;
        margin: 0 auto 20px;
        &::before {
          transform: translate(0, 0);
        }
      }
    }
    &__col1desc {
      bottom: 0;
    }
    &__col2title {
      width: 272px;
    }
    &__col2 {
      background-attachment: initial;
    }
    &__tabwrap {
      nav {
        ul {
          width: 100%;
          li {
            transition: all 0.1s linear;
            &.current {
              @include flex(center);
              min-width: 82px;
              height: 32px;
              background: rgba(255, 255, 255, 0.15);
              border-radius: 16px;
            }
            p {
              margin: 0;
            }
            img {
              display: none;
            }
          }
        }
      }
    }
    &__tabcont {
      margin-top: 18px;
      width: 100%;
      height: auto;
      background: transparent;
      border-radius: 0px;
      align-items: flex-start;
      margin-bottom: 30px;
      overflow-x: scroll;
    }
    &__col2tag {
      width: 72px;
      height: 22px;
      background: rgba(0, 0, 0, 0.5);
      font-size: 12px;
    }
    &__col2contwrap {
      margin-left: 16px;
    }
    &__tabline {
      display: none;
    }
    &__col2cont {
      width: 330px;
      height: 500px;
      display: block;
      padding: 0;
      background: rgba(37, 37, 37, 0.7);
      border-radius: 8px;
      overflow: hidden;
      margin-right: 12px;
    }
    &__col2contimg {
      width: 330px;
      height: 160px;
      overflow: hidden;
      img {
        height: auto;
      }
    }
    &__col2contimg_isH {
      width: 330px;
      height: 160px;
      overflow: hidden;
      img {
        height: auto;
      }
    }
    &__right_qr_main{
      display: none;
    }
    &__col2contdetail {
      width: 100%;
      padding: 20px 16px 0;
      h2 {
        font-size: 14px;
        line-height: 19px;
      }
      p {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 30px;
      }
    }
    &__col2contdetail_isH {
      width: 100%;
      padding: 20px 16px 0;
      h2 {
        font-size: 14px;
        line-height: 19px;
      }
      p {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 30px;
      }
    }
    
    &__col2botnum {
      font-size: 16px;
      line-height: 22px;
    }
    &__col2contbot {
      width: 100%;
      li {
        margin-right: 15px;
      }
    }
    &__col2botintro {
      font-size: 10px;
      line-height: 14px;
      width: 100%;
    white-space: break-spaces;
    }
    &__pagenav {
      display: none;
    }
    &__pagenav_isH {
      display: none;
    }
    &__col3title {
      width: 272px;
    }
    &__col3banner {
      width: 260px;
      height: 195px;
      margin-right: 12px;
      margin-bottom: 23px;
      em {
        height: 22px;
        font-size: 12px;
        min-width: 131px;
      }
    }
    &__col3detail {
      h2 {
        font-size: 16px;
        line-height: 22px;
      }
      p {
        font-size: 12px;
        line-height: 16px;
      }
    }
    &__col4banner {
      width: 100%;
      flex-wrap: wrap;

      li {
        width: 164px;
        height: 100px;
        margin-bottom: 16px;
        strong {
          font-size: 24px;
          line-height: 33px;
        }
        em {
          font-size: 12px;
          line-height: 17px;
          margin-top: 0;
        }
      }
    }
    &__col4title {
      width: 272px;
    }
    &__col5title {
      width: 272px;
      margin-bottom: 20px;
    }
    &__col5slide {
      width: 100%;
      overflow-x: scroll;
      align-items: flex-start;
      height: 170px;
    }
    &__col5item {
      width: 330px;
      height: 164px;
      padding: 20px;
      margin-right: 12px;
      &::after {
        width: 30px;
        height: 30px;
        top: 23px;
        right: 23px;
      }
    }
    &__col5 {
      padding-top: 20px;
      margin-top: 38px;
      margin-bottom: 70px;
    }
    &__col5user {
      img {
        width: 36px;
        height: 36px;
        margin-right: 8px;
      }
    }
    &__col5userdetail {
      p {
        font-size: 14px;
        line-height: 19px;
      }
      blockquote {
        font-size: 12px;
        line-height: 17px;
        margin-top: 0;
      }
    }
    &__col5comment {
      margin-top: 16px;
      font-size: 12px;
      line-height: 17px;
    }
    &__col5slidewrap {
      margin-left: 16px;
    }
    &__col5nav {
      display: none;
    }
    &__col6title {
      width: 323px;
    }
    &__col6 {
      ul {
        width: 164 * 2px;
        li {
          flex: 0 0 50%;
        }
      }
    }
    &__logo {
      width: 164px;
      height: 41px;
      margin-bottom: 16px;
      img {
        width: 164px;
        height: 41px;
      }
    }
  }
  @for $i from 1 through 4 {
    .index-wrap__col#{$i}title {
      margin-bottom: 20px;
    }
  }
}
