@import 'variables.scss';
.job {
  &[data-pop='true'] {
    overflow: hidden;
    position: absolute;
    height: 100%;
  }
  nav {
    ul {
      @include flex(space-around);
      width: 100%;
      margin: 0 auto;
      li {
        cursor: pointer;
        width: 272px;
        height: 100px;
        @include flex(center);
        color: rgba(255, 255, 255, 0.7);
        transition: color 0.5s cubic-bezier(0.35, 0.63, 0.55, 1);
        &:hover {
          color: #fff;
        }
        &.current {
          color: #fff;
        }
      }
    }
  }
  &__tabline {
    @include tabline;
    margin-top: 0;
    margin-bottom: 20px;
    .sub__cont {
      position: relative;
    }
    &--on {
      left: 0;
      transform: translate(0, 0);
    }
  }
  &__list {
    width: 1270px;
    margin: 0 auto;
    .mobile {
      display: none;
    }
    li {
      width: 100%;
      height: 100px;
      box-sizing: border-box;
      @include flex(space-between);
      padding: 0 47px;
      cursor: pointer;
      transition: all 0.2s cubic-bezier(0.35, 0.63, 0.55, 1);
      &:hover {
        background: rgba(255, 255, 255, 0.15);
        border-radius: 8px;
        .job__btn {
          background: #fff;
          color: #222;
        }
      }
    }
  }
  &__detail {
    h2 {
      font-weight: 700;
      font-size: 20px;
      line-height: 27px;
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 8px;
    }
  }
  &__info {
    @include flex(flex-start);
    span {
      display: block;
      font-size: 14px;
      line-height: 20px;
      color: rgba(255, 255, 255, 0.7);
    }
  }
  &__btn {
    @include flex(center);
    transition: all 0.2s cubic-bezier(0.35, 0.63, 0.55, 1);
    width: 88px;
    height: 36px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    font-size: 14px;
    color: #fff;
  }
  &__pop {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: 99;
    animation-duration: 0.2s;
  }
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: 99;
  }

  &__popcont {
    width: 670px;
    background: #ffffff;
    border-radius: 8px;
    padding: 40px;
    box-sizing: border-box;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    h3 {
      font-size: 28px;
      line-height: 38px;
      color: #222;
      margin-bottom: 5px;
      font-weight: 800;
    }
    h4 {
      @include flex(flex-start);
      color: #999;
      font-size: 14px;
      line-height: 20px;
      border-bottom: 1px solid #edeef0;
      padding-bottom: 24px;
      margin-bottom: 24px;
    }
    h5 {
      font-size: 14px;
      line-height: 19px;
      color: #666;
      margin-bottom: 12px;
      margin-top: 24px;
    }
    p {
      font-size: 14px;
      line-height: 24px;
      color: #222;
    }
  }
  &__link {
    color: #4594ff;
    font-size: 14px;
    margin-top: 24px;
  }
  &__btn2 {
    width: 240px;
    height: 52px;
    @include flex(center);
    background: #ff4433;
    border-radius: 4px;
    font-size: 16px;
    color: #fff;
    margin: 50px auto 0;
  }
}
@media screen and (max-device-width: 1090px) {
  .job {
    nav {
      ul {
        li {
          // width: 48px;
          height: 22px;
          padding: 11px 0;
          transition: all 0.2s linear;
          border-bottom: 4px solid transparent;
          &.current {
            border-color: #ff4433;
          }
        }
      }
    }
    &__tabline {
      display: none;
    }
    &__detail {
      padding: 16px 12px;
      box-sizing: border-box;
      width: 343px;
    }
    &__list {
      width: 100%;
      li {
        background: #252525;
        border-radius: 8px;
        width: 343px;
        height: auto;
        margin: 16px auto 0;
        padding: 0;
        h2 {
          font-size: 16px;
          line-height: 22px;
        }
        .mobile {
          display: -webkit-box;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden; //溢出内容隐藏
          text-overflow: ellipsis; //文本溢出部分用省略号表示
          display: -webkit-box; //特别显示模式
          -webkit-line-clamp: 2; //行数
          line-clamp: 2;
          -webkit-box-orient: vertical; //盒子中内容竖直排列
          color: #666666;
          font-size: 12px;
          line-height: 16px;
          margin-top: 13px;
        }
      }
    }
    &__btn {
      display: none;
    }
    &__pop {
    }
    &__overlay {
      display: none;
    }
    &__popcont {
      width: 100%;
      height: 100%;
      background: #020108;
      overflow: hidden;
      overflow-y: scroll;
      padding: 20px 16px 0;
      h3 {
        color: #fff;
        font-size: 20px;
        line-height: 27px;
      }
      h4 {
        font-size: 14px;
        line-height: 19px;
        color: rgba(255, 255, 255, 0.7);
        border-bottom-color: rgba(255, 255, 255, 0.1);
      }
      h5 {
        color: #ffffff;
        font-size: 16px;
        line-height: 22px;
      }
      p {
        font-size: 14px;
        line-height: 22px;
        color: rgba(255, 255, 255, 0.5);
      }
    }
    &__btn2{
      width: 343px;
      height: 40px;
      margin-top: 33px;
    }
  }
}
