@import 'variables.scss';
.news {
  &__list {
    li {
      @include flex(space-between);
      height: 80px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
      cursor: pointer;
      &:hover {
        a {
          color: #ff4433;
          text-indent: 10px;
        }
      }
      a {
        font-size: 18px;
        color: #fff;
        transition: all 0.2s cubic-bezier(0.35, 0.63, 0.55, 1);
      }
      span {
        font-size: 16px;
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
}
.newsdetail {
  nav {
    background: #111121;
  }
  &__cont {
    width: 1169px;
    margin: 0 auto;
  }
  article {
    margin-top: 60px;
    h1 {
      font-weight: 700;
      font-size: 36px;
      line-height: 49px;
      text-align: center;
      color: #fff;
    }
    p {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 30px;
      color: #fff;
    }
    img {
      display: block;
      max-width: 100%;
      margin-bottom: 20px;
    }
  }
  &__date {
    font-size: 16px;
    line-height: 22px;
    margin: 12px 0 30px;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
  }
}
@media screen and (max-device-width: 1090px) {
  .news {
    &__list {
      li {
        height: 48px;
        padding: 0 16px;
        box-sizing: border-box;
        a {
          max-width: 247px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 14px;
        }
        span {
          color: rgba(255, 255, 255, 0.5);
          font-size: 12px;
          white-space: nowrap;
        }
      }
    }
    &__bread {
      display: none;
    }
  }
  .newsdetail {
    article {
      margin-top: 28px;
      h1 {
        font-size: 20px;
        line-height: 27px;
        text-align: left;
      }
      p {
        line-height: 22px;
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 16px;
      }
    }
    &__date {
      font-size: 14px;
      line-height: 19px;
      color: rgba(255, 255, 255, 0.5);
      text-align: left;
    }
    &__cont {
      width: 100%;
      padding: 0 16px;
      box-sizing: border-box;
    }
  }
}
