{
  "name": "SENEE",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mrfangge",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env envMode=dev webpack serve --config ./build/webpack.dev.conf.js  --color",
    "build": "cross-env envMode=prod webpack --config build/webpack.prod.conf.js  --color",
    "build:test": "cross-env envMode=test webpack --config build/webpack.prod.conf.js  --color"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@vue/compiler-sfc": "^3.2.45",
    "autoprefixer": "10.4.13",
    "babel-loader": "^9.1.0",
    "babel-plugin-import": "^1.13.5",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dotenv": "^16.0.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^8.0.0",
    "postcss-loader": "^7.0.2",
    "postcss-px-to-viewport": "^1.1.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.7.14",
    "webpack": "5.43",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "core-js": "^3.26.1",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "vconsole": "^3.15.0",
    "vue": "^3.2.45",
    "vue-router": "4",
    "vue3-animate-onscroll": "^1.0.6",
    "vue3-video-play": "^1.3.1-beta.6",
    "vuex": "^4.1.0"
  },
  "browserslist": [
    "> 0.1%",
    "last 2 versions"
  ]
}
